

body{
    /*background-color: blueviolet;*/

    /*background: rgb(105,130,255);*/
    background: linear-gradient(35deg, rgba(105,130,255,1) 0%, rgba(136,0,255,1) 73%);
    /*background-image: linear-gradient(to right top, #6982ff, #6770ff, #6c5cff, #7740ff, #8700ff);*/
    /*background: rgb(41,203,0);
    background: linear-gradient(35deg, rgba(41,203,0,1) 0%, rgba(41,152,0,1) 59%);*/

    font-family: 'Varela Round', sans-serif;
    font-size: xx-large;
    font-weight: 700;
    color: white;
}

/*.background-win{
    z-index: 200;
    background: rgb(41,203,0);
    background: linear-gradient(35deg, rgba(41,203,0,1) 0%, rgba(41,152,0,1) 59%);
}*/



img{
    max-width:80%;
    max-height:80%;
}

select{
  border-radius: 10px;
  min-width: 50px;
}

#play-btn{
  border-radius: 15px;
  font-weight: 600;
  padding: 0px 15px;
  color: white;
  background-color: #319700;
  border: 0px;
  outline: none;
}

#option-container{
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap ;
  justify-content: center;
  gap: 15px;

  padding:30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
#game-container{
    display:flex;
    flex-direction: row ;
    flex-wrap: wrap ;
    justify-content: center;
}
.flip-card {
    flex-shrink: 3;
    float:left;
    
    /*width: 30%;*/
    
    /*padding-bottom: 30%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;


    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 50px;
  }
  
  /*.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  */

  .rotate{
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }


  
  .flip-card-front {
    /*background-color: #bbb;
    color: black;*/
    border-radius: 50px;

    background-color: #ffce73;
    opacity: 1;
    background: linear-gradient(135deg, #fd7f1455 25%, transparent 25%) -14px 0/ 28px 28px, linear-gradient(225deg, #fd7f14 25%, transparent 25%) -14px 0/ 28px 28px, linear-gradient(315deg, #fd7f1455 25%, transparent 25%) 0px 0/ 28px 28px, linear-gradient(45deg, #fd7f14 25%, #ffce73 25%) 0px 0/ 28px 28px;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    border-radius: 50px;
    display: flex;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
  }

  #win{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 70%;
    align-items: center;
    z-index: 200;
    position: fixed;
    top: 200px;
    font-size: 96pt;
    left: 30%;
  }

  .found{
    box-shadow: 0px 0px 20px 14px rgb(144 255 0);
    animation: greenLight;
    animation-duration: 1s;
  }

  @keyframes greenLight {
    0% {box-shadow: 0px 0px 0px 0px rgb(144 255 0);}
    50% {box-shadow: 0px 0px 0px 0px rgb(144 255 0);}
    100% {box-shadow: 0px 0px 20px 14px rgb(144 255 0);}
  }